REACT_APP_ENVIRONMENT=testnet
REACT_APP_FACTORY_AA=S6WVQ6JQCNQ27OQJM2IQDS6DYTKBM24G
REACT_APP_BACKEND_URL=https://dev.prophet.ooo/
REACT_APP_BASE_AAS=3PBHRCFM3XMQQYBFQSKWNYZG2T4TJUHA,XVLKOAOBIR5ZVQPK6RIDGEAUUVLHKXR3,AXG7G57VBLAHF3WRN5WMQ53KQEQDRONC
REACT_APP_SPORT_ORACLE=MDKKPO375Q5M3GDET2X4H4ZNSO37OIIZ
REACT_APP_CURRENCY_ORACLE=F4KHJUCLJKY4JV7M5F754LAJX4EB7M4N
REACT_APP_PRECIOUS_METAL_ORACLE=H74QL4ZCDD5KTFOGGZQ37YJSOO3N34JI
REACT_APP_GA_ID=
EXTEND_ESLINT=true